spring.application.name=eventy-events-service
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/eventy_events
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuration Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Utilisation de la variable d'environnement ou fallback sur localhost
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Configuration Swagger UI
springdoc.api-docs.path=/api-docs

# Chemin d'accès à l'interface graphique
springdoc.swagger-ui.path=/swagger-ui.html

# Trie les méthodes par type (GET, POST...) plutôt que par ordre alphabétique
springdoc.swagger-ui.operations-sorter=method

# Désactive l'URL par défaut (petstore) pour éviter la confusion
springdoc.swagger-ui.disable-swagger-default-url=true

# Définit explicitement votre API dans la liste déroulante
springdoc.swagger-ui.urls[0].name=Eventy Events API
springdoc.swagger-ui.urls[0].url=/api-docs

keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8090}
keycloak.realm=${KEYCLOAK_REALM:eventy-realm}